@media (min-width: 501px) {
	.mobile {
		display: none;
	}
	.desktop-menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.desktop-menu li {
		margin: 0 1rem;
		font-weight: 700;
		color: var(--DarkGrayishViolet);
	}
	.desktop-menu li:last-child {
		border: 2px solid var(--DarkGrayishViolet);
		padding: 0.5rem 1rem;
		color: black;
	}
	/* Section A */
	.section-a {
		flex-direction: row-reverse;
	}
	.section-a::before {
		content: '';
		background: url(../images/bg-pattern-intro-left-desktop.svg) no-repeat;
	}
	.section-a > * {
		flex: 1;
	}
	.section-a .intro-text {
		background: none;
	}

	/* Section B */
	.section-b {
		position: relative;
		display: grid;
		min-width: 80%;
		width: 80%;
		margin: auto;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
		text-align: left;
		grid-gap: 1rem;
	}
	.section-b p {
		padding: 0 !important;
	}
	.section-b h2 {
		transform: translateY(100%);
		font-size: 4rem;
		grid-column: 1/3;
	}
	.section-b div {
		grid-row-start: 2;
		height: 300px;
	}
	/* Section C */
	.section-c .container {
		flex-direction: row;
		background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
		background-repeat: no-repeat;
		background-position: right;
		background-size: auto;
		justify-content: space-between;
		padding: 0 6rem;
		width: 80%;
	}
	.container h4 {
		text-align: left;
		line-height: 3rem;
		padding-right: 40%;
		font-size: 3rem;
	}
	.section-c .container a {
		width: 200px;
	}

	footer {
		flex-direction: column;
		justify-content: center;
		min-height: fit-content;
	}
	footer .container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 75%;
	}

	footer .info {
		display: flex;
		justify-content: space-around;
		width: 75%;
		text-align: left;
	}
}
